<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/dialog_layout"
    android:background="@drawable/drawable_dialog_progress">

    <RelativeLayout
        android:layout_width="150dp"
	    android:layout_height="150dp"
	    android:gravity="center_vertical">
	    
        <ProgressBar 
            android:id="@+id/dialog_progressbar"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			style="?android:attr/progressBarStyleLarge"
			/>
        
        <TextView 
            android:id="@+id/dialog_textview"
            android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#ffffff"
		    android:layout_marginTop="15dp"
		    android:layout_below="@+id/dialog_progressbar"
		    android:layout_centerHorizontal="true"
		    />
        
    </RelativeLayout>
    
    <TextView
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        />
    
</RelativeLayout>