<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@color/white"
    >
    
     <TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/text_size_2"
	    android:textColor="@color/heavy_gray"
	    android:layout_marginLeft="15dp"
		android:text="@string/friend_info_7"
		android:layout_marginTop="12dp"
	    />
     
     <RelativeLayout 
        android:id="@+id/friend_list_header_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:background="@drawable/question_list_item_background"
	    android:layout_marginTop="46dp"
	    >
	  
        <ImageView 
		    android:id="@+id/friend_list_header_head"
		    android:layout_width="50dp"
		    android:layout_height="50dp"
		    android:contentDescription="@string/app_name"
		    android:layout_marginLeft="25dp"
		    />
	
	    <TextView 
		    android:id="@+id/friend_list_header_name"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="@dimen/text_size_1"
		    android:textColor="@color/black"
		    android:layout_alignTop="@+id/friend_list_header_head"
		    android:layout_toRightOf="@+id/friend_list_header_head"
		    android:layout_marginLeft="15dp"
		    />
	    
	    <TextView 
		    android:id="@+id/friend_list_header_praise"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="@dimen/text_size_2"
		    android:textColor="@color/text_red"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="20dp"
		    android:layout_alignTop="@+id/friend_list_header_name"
		    android:layout_marginTop="3dp"
		    />
	    
	    <ImageView 
		    android:id="@+id/friend_list_header_sex"
		    android:layout_width="15dp"
		    android:layout_height="15dp"
		    android:contentDescription="@string/app_name"
		    android:src="@drawable/male_color"
		    android:layout_alignTop="@+id/friend_list_header_praise"
		    android:layout_toRightOf="@+id/friend_list_header_name"
		    android:layout_marginLeft="30dp"
		    />
	    
	    <TextView 
		    android:id="@+id/friend_list_header_pku"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="@dimen/text_size_2"
		    android:textColor="@color/heavy_gray"
		    android:layout_alignLeft="@+id/friend_list_header_name"
		    android:layout_below="@+id/friend_list_header_name"
		    android:layout_marginTop="10dp"
		    />
	    
	    <TextView 
		    android:id="@+id/friend_list_header_job"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:singleLine="true"
		    android:ellipsize="end"
		    android:textSize="@dimen/text_size_2"
		    android:textColor="@color/heavy_gray"
		    android:layout_alignLeft="@+id/friend_list_header_pku"
		    android:layout_below="@+id/friend_list_header_pku"
		    android:layout_marginTop="5dp"
		    />
         
     </RelativeLayout>
    
    
    
    <View 
        android:id="@+id/friend_list_header_line1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/light_gray"
        android:layout_below="@+id/friend_list_header_layout"
        android:layout_marginTop="10dp"
        />
    
    <TextView 
	    android:id="@+id/friend_list_header_friend"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/tab_4"
	    android:textSize="@dimen/text_size_2"
	    android:textColor="@color/heavy_gray"
	    android:layout_below="@+id/friend_list_header_line1"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="15dp"
	    />
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_gray"
        android:layout_below="@+id/friend_list_header_friend"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

</RelativeLayout>
