<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/question_list_item_background"
    >
    
    <ImageView 
        android:id="@+id/question_list_item_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/head"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        />
    
    <TextView 
        android:id="@+id/question_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_2"
        android:textColor="@color/black"
        android:layout_alignTop="@+id/question_list_item_head"
        android:layout_toRightOf="@+id/question_list_item_head"
        android:layout_marginLeft="20dp"
        />
    
    <TextView 
        android:id="@+id/question_list_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_2"
        android:textColor="@color/gray"
        android:layout_alignTop="@+id/question_list_item_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />
    
    <ImageView
        android:id="@+id/question_list_item_point_up"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_alignTop="@+id/question_list_item_time"
        android:layout_toLeftOf="@+id/question_list_item_time"
        android:layout_marginRight="10dp"
        android:src="@drawable/point"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/app_name"
        />
    
    <TextView 
        android:id="@+id/question_list_item_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:lineSpacingMultiplier="1.3"
        android:gravity="left"
        android:layout_alignRight="@+id/question_list_item_time"
        android:textSize="@dimen/text_size_1"
        android:textColor="@color/black"
        android:layout_alignLeft="@+id/question_list_item_head"
        android:layout_below="@+id/question_list_item_head"
        android:layout_marginTop="20dp"
        />
    
    <TextView 
        android:id="@+id/question_list_item_temp_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_text_1"
        android:textSize="@dimen/text_size_2"
        android:textColor="@color/gray"
        android:layout_alignLeft="@+id/question_list_item_question"
        android:layout_below="@+id/question_list_item_question"
        android:layout_marginTop="10dp"
        />
    
    <TextView 
        android:id="@+id/question_list_item_answer_count"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="@dimen/text_size_2"
        android:textColor="@color/gray"
        android:layout_alignTop="@+id/question_list_item_temp_text1"
        android:layout_toRightOf="@+id/question_list_item_temp_text1"
        android:layout_marginLeft="10dp"
        />
    
    <TextView 
        android:id="@+id/question_list_item_temp_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_text_2"
        android:textSize="@dimen/text_size_2"
        android:textColor="@color/gray"
        android:layout_alignTop="@+id/question_list_item_temp_text1"
        android:layout_toRightOf="@+id/question_list_item_answer_count"
        android:layout_marginLeft="10dp"
        />
    
    <TextView 
        android:id="@+id/question_list_item_praise_count"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="@dimen/text_size_2"
        android:textColor="@color/gray"
        android:layout_alignTop="@+id/question_list_item_temp_text1"
        android:layout_toRightOf="@+id/question_list_item_temp_text2"
        android:layout_marginLeft="10dp"
        />
    
    <TextView 
        android:id="@+id/question_list_item_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_2"
        android:textColor="@color/gray"
        android:layout_alignTop="@+id/question_list_item_temp_text1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />
    
    <ImageView
        android:id="@+id/question_list_item_point_down"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_alignTop="@+id/question_list_item_symbol"
        android:layout_toLeftOf="@+id/question_list_item_symbol"
        android:layout_marginRight="10dp"
        android:src="@drawable/red1"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/app_name"
        />
    
    <TextView 
        android:id="@+id/question_list_item_invite_me"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="@dimen/text_size_2"
        android:textColor="@color/heavy_gray"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:background="@color/light_gray"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/question_list_item_temp_text1"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        />
    
    <TextView 
        android:id="@+id/question_list_item_my_invite"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="@dimen/text_size_2"
        android:textColor="@color/heavy_gray"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:background="@color/light_gray"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/question_list_item_invite_me"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        />
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_below="@+id/question_list_item_my_invite"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

</RelativeLayout>