<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:id="@+id/question_info_answer_list_header_base_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    
    <RelativeLayout 
        android:id="@+id/question_info_answer_list_header_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        >
        
        <ImageView 
	        android:id="@+id/question_info_answer_list_header_head"
	        android:layout_width="52dp"
	        android:layout_height="52dp"
	        android:contentDescription="@string/app_name"
	        />
	    
	    <TextView
	        android:id="@+id/question_info_answer_list_header_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_2"
	        android:textColor="@color/black"
	        android:layout_alignTop="@+id/question_info_answer_list_header_head"
	        android:layout_toRightOf="@+id/question_info_answer_list_header_head"
	        android:layout_marginLeft="15dp"
	        />
	    
	    <ImageView 
	        android:id="@+id/question_info_answer_list_header_sex"
	        android:layout_width="10dp"
	        android:layout_height="10dp"
	        android:contentDescription="@string/app_name"
	        android:layout_marginTop="4dp"
	        android:layout_alignTop="@+id/question_info_answer_list_header_name"
	        android:layout_toRightOf="@+id/question_info_answer_list_header_name"
	        android:layout_marginLeft="15dp"
	        />
	    
	    <TextView 
	        android:id="@+id/question_info_answer_list_header_pku"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_2"
	        android:textColor="@color/heavy_gray"
	        android:layout_alignTop="@+id/question_info_answer_list_header_name"
	        android:layout_toRightOf="@+id/question_info_answer_list_header_sex"
	        android:layout_marginLeft="15dp"
	        />
	    
	    <TextView 
	        android:id="@+id/question_info_answer_list_header_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_3"
	        android:textColor="@color/heavy_gray"
	        android:layout_alignTop="@+id/question_info_answer_list_header_name"
	        android:layout_alignParentRight="true"
	        />
	    
	    <TextView 
	        android:id="@+id/question_info_answer_list_header_company"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_2"
	        android:textColor="@color/heavy_gray"
	        android:layout_alignLeft="@+id/question_info_answer_list_header_name"
	        android:layout_below="@+id/question_info_answer_list_header_name"
	        android:layout_marginTop="10dp"
	        />
	    
	    <TextView 
	        android:id="@+id/question_info_answer_list_header_job"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_2"
	        android:textColor="@color/heavy_gray"
	        android:layout_alignTop="@+id/question_info_answer_list_header_company"
	        android:layout_toRightOf="@+id/question_info_answer_list_header_company"
	        android:layout_marginLeft="10dp"
	        />
        
    </RelativeLayout>
    
    <TextView 
        android:id="@+id/question_info_answer_list_header_question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_1"
        android:textColor="@color/black"
        android:lineSpacingMultiplier="1.3"
        android:layout_alignLeft="@+id/question_info_answer_list_header_layout1"
        android:layout_below="@+id/question_info_answer_list_header_layout1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        />
    
    <TextView 
        android:id="@+id/question_info_answer_list_header_question_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_2"
        android:textColor="@color/black"
        android:lineSpacingMultiplier="1.3"
        android:layout_alignLeft="@+id/question_info_answer_list_header_question_title"
        android:layout_below="@+id/question_info_answer_list_header_question_title"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="12dp"
        />
    
    <com.pku.xiaoyoubang.selfview.MyGridView
        android:id="@+id/question_info_answer_list_header_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:listSelector="@android:color/transparent"
        android:layout_below="@+id/question_info_answer_list_header_question_info"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" >
    </com.pku.xiaoyoubang.selfview.MyGridView>
    
    <RelativeLayout 
        android:id="@+id/question_info_answer_list_header_praise_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_red"
        android:layout_below="@+id/question_info_answer_list_header_gridView"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        >
	    
        <TextView 
		    android:id="@+id/question_info_answer_list_header_praise_count"
		    android:layout_width="45dp"
		    android:layout_height="wrap_content"
		    android:gravity="center|left"
		    android:textSize="@dimen/text_size_2"
		    android:textColor="@color/text_red"
		    android:layout_marginLeft="15dp"
		    android:layout_centerVertical="true"
		    android:layout_marginTop="10dp"
		    />
	    
	    <TextView 
		    android:id="@+id/question_info_answer_list_header_praise_user"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="@dimen/text_size_2"
		    android:textColor="@color/heavy_gray"
		    android:layout_alignTop="@+id/question_info_answer_list_header_praise_count"
		    android:layout_marginRight="15dp"
		    android:layout_marginLeft="70dp"
		    android:lineSpacingMultiplier="1.3"
	        android:gravity="left"
		    />
	    
	    <View 
	        android:layout_width="1dp"
	        android:layout_height="1dp"
	        android:background="@color/light_red"
	        android:layout_below="@+id/question_info_answer_list_header_praise_user"
	        android:layout_marginTop="4dp"
	        />
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/question_info_answer_list_header_praise_layout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/question_info_answer_list_header_praise_layout1"
        >
        
        <Button 
            android:id="@+id/question_info_answer_list_header_button_edit_info"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@color/gray"
            android:text="@string/act_text_10"
            android:textSize="@dimen/text_size_2"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            />
        
        <ImageView 
	        android:id="@+id/question_info_answer_list_header_image_praise"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:contentDescription="@string/app_name"
	        android:layout_alignLeft="@+id/question_info_answer_list_header_button_praise"
	        android:src="@drawable/praise_gray"
	        android:layout_marginTop="18dp"
	        />
        
        <Button 
            android:id="@+id/question_info_answer_list_header_button_praise"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text="@string/act_text_11"
            android:textSize="@dimen/text_size_2"
            android:textColor="@color/gray"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:paddingLeft="10dp"
            />
        
    </RelativeLayout>
    
    <View 
        android:id="@+id/question_info_answer_list_header_line_temp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_gray"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/question_info_answer_list_header_praise_layout2"
        />
    
    <RelativeLayout 
        android:id="@+id/question_info_answer_list_header_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_info_answer_list_header_line_temp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        >
	    
         <TextView 
	        android:id="@+id/question_info_answer_list_header_comment_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_2"
	        android:textColor="@color/heavy_gray"
	        />
         
         <TextView 
	        android:id="@+id/question_info_answer_list_header_comment_title_symbol"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_3"
	        android:textColor="@color/light_gray"
	        android:layout_alignBottom="@+id/question_info_answer_list_header_comment_title"
	        android:layout_toRightOf="@+id/question_info_answer_list_header_comment_title"
	        android:layout_marginLeft="20dp"
	        android:visibility="gone"
	        />
         
         <ImageView 
	        android:id="@+id/question_info_answer_list_header_comment_1_head"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_marginTop="20dp"
	        android:contentDescription="@string/app_name"
	        android:layout_below="@+id/question_info_answer_list_header_comment_title"
	        android:visibility="gone"
	        />
         
         <TextView 
	        android:id="@+id/question_info_answer_list_header_comment_1_symbol"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_4"
	        android:textColor="@color/gray"
	        android:visibility="gone"
	        android:layout_below="@+id/question_info_answer_list_header_comment_1_head"
	        android:layout_alignLeft="@+id/question_info_answer_list_header_comment_1_head"
	        android:layout_marginTop="3dp"
	        />
         
         <TextView 
	        android:id="@+id/question_info_answer_list_header_comment_1_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_3"
	        android:textColor="@color/heavy_gray"
	        android:ellipsize="end"
	        android:visibility="gone"
	        android:layout_alignTop="@+id/question_info_answer_list_header_comment_1_head"
	        android:layout_toRightOf="@+id/question_info_answer_list_header_comment_1_head"
	        android:layout_marginLeft="10dp"
	        />
         
         <TextView 
	        android:id="@+id/question_info_answer_list_header_comment_1_info"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_2"
	        android:textColor="@color/gray"
	        android:lineSpacingMultiplier="1.3"
	        android:maxLines="2"
	        android:ellipsize="end"
	        android:visibility="gone"
	        android:layout_below="@+id/question_info_answer_list_header_comment_1_name"
	        android:layout_alignLeft="@+id/question_info_answer_list_header_comment_1_name"
	        android:layout_marginTop="6dp"
	        />
         
         <ImageView 
	        android:id="@+id/question_info_answer_list_header_comment_2_head"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:contentDescription="@string/app_name"
	        android:layout_below="@+id/question_info_answer_list_header_comment_1_info"
	        android:visibility="gone"
	        android:layout_marginTop="8dp"
	        />
         
         <TextView 
	        android:id="@+id/question_info_answer_list_header_comment_2_symbol"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_4"
	        android:textColor="@color/gray"
	        android:visibility="gone"
	        android:layout_below="@+id/question_info_answer_list_header_comment_2_head"
	        android:layout_alignLeft="@+id/question_info_answer_list_header_comment_2_head"
	        android:layout_marginTop="3dp"
	        />
         
         <TextView 
	        android:id="@+id/question_info_answer_list_header_comment_2_name"
	        android:layout_width="90dp"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_3"
	        android:textColor="@color/heavy_gray"	   
	        android:ellipsize="end"
	        android:visibility="gone"
	        android:layout_alignTop="@+id/question_info_answer_list_header_comment_2_head"
	        android:layout_toRightOf="@+id/question_info_answer_list_header_comment_2_head"
	        android:layout_marginLeft="10dp"
	        />
         
         <TextView 
	        android:id="@+id/question_info_answer_list_header_comment_2_info"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_2"
	        android:textColor="@color/gray"
	        android:lineSpacingMultiplier="1.3"
	        android:maxLines="2"
	        android:ellipsize="end"
	        android:visibility="gone"
	        android:layout_below="@+id/question_info_answer_list_header_comment_2_name"
	        android:layout_alignLeft="@+id/question_info_answer_list_header_comment_2_name"
	        android:layout_marginTop="6dp"
	        />
         
         <ImageView 
	        android:id="@+id/question_info_answer_list_header_comment_3_head"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_marginTop="8dp"
	        android:contentDescription="@string/app_name"
	        android:layout_below="@+id/question_info_answer_list_header_comment_2_info"
	        android:visibility="gone"
	        />
         
         <TextView 
	        android:id="@+id/question_info_answer_list_header_comment_3_symbol"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_4"
	        android:textColor="@color/gray"
	        android:visibility="gone"
	        android:layout_below="@+id/question_info_answer_list_header_comment_3_head"
	        android:layout_alignLeft="@+id/question_info_answer_list_header_comment_3_head"
	        android:layout_marginTop="3dp"
	        />
         
         <TextView 
	        android:id="@+id/question_info_answer_list_header_comment_3_name"
	        android:layout_width="90dp"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_3"
	        android:textColor="@color/heavy_gray"
	        android:ellipsize="end"
	        android:visibility="gone"
	        android:layout_alignTop="@+id/question_info_answer_list_header_comment_3_head"
	        android:layout_toRightOf="@+id/question_info_answer_list_header_comment_3_head"
	        android:layout_marginLeft="10dp"
	        />
         
         <TextView 
	        android:id="@+id/question_info_answer_list_header_comment_3_info"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_2"
	        android:textColor="@color/gray"
	        android:lineSpacingMultiplier="1.3"
	        android:maxLines="2"
	        android:ellipsize="end"
	        android:visibility="gone"
	        android:layout_below="@+id/question_info_answer_list_header_comment_3_name"
	        android:layout_alignLeft="@+id/question_info_answer_list_header_comment_3_name"
	        android:layout_marginTop="6dp"
	        />
        
    </RelativeLayout>
    
    <TextView 
	        android:id="@+id/question_info_answer_list_header_invite_me_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_3"
	        android:textColor="@color/text_red"
	        android:layout_marginTop="5dp"
	        android:layout_below="@+id/question_info_answer_list_header_comment_layout"
	        android:layout_alignLeft="@+id/question_info_answer_list_header_comment_layout"
	        />
    
    	<TextView 
	        android:id="@+id/question_info_answer_list_header_me_invite_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_3"
	        android:textColor="@color/text_red"
	        android:layout_marginTop="5dp"
	        android:layout_below="@+id/question_info_answer_list_header_invite_me_text"
	        android:layout_alignLeft="@+id/question_info_answer_list_header_comment_layout"
	        />
    
    <Button
	        android:id="@+id/question_info_answer_list_header_button_add_comment"
	        android:layout_width="match_parent"
	        android:layout_height="32dp"
	        android:text="@string/temp_text_6"
	        android:textSize="@dimen/text_size_3"
	        android:textColor="@color/blue_stone"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="25dp"
	        android:paddingRight="5dp"
	        android:background="@color/blue_stone_light"
	        android:gravity="right|center"
	        android:layout_below="@+id/question_info_answer_list_header_me_invite_text"
	        android:layout_marginTop="15dp"
	        android:layout_marginRight="25dp"
	        />
    
    <View 
        android:id="@+id/question_info_answer_list_header_line_temp1"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="@color/light_gray"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/question_info_answer_list_header_button_add_comment"
        />
    
    <RelativeLayout 
        android:id="@+id/question_info_answer_list_header_layout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/question_info_answer_list_header_line_temp1"
        android:layout_marginTop="13dp"
        >

	    <Button
	        android:id="@+id/question_info_answer_list_header_button_add"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:text="@string/question_text_4"
	        android:textSize="@dimen/text_size_2"
	        android:textColor="@color/white"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="25dp"
	        android:layout_centerVertical="true"
	        android:background="@color/bg_red"
	        android:layout_toLeftOf="@+id/question_info_answer_list_header_temp_view"
	        android:layout_marginRight="10dp"
	        />
	    
	    <View
	        android:id="@+id/question_info_answer_list_header_temp_view" 
	        android:layout_width="0dp"
	        android:layout_height="1dp"
	        android:background="@color/light_gray"
	        android:layout_centerInParent="true"
	        />
	    
	    <Button
	        android:id="@+id/question_info_answer_list_header_button_invite"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:text="@string/question_text_5"
	        android:textSize="@dimen/text_size_2"
	        android:textColor="@color/white"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="25dp"
	        android:layout_centerVertical="true"
	        android:background="@color/bg_red"
	        android:layout_toRightOf="@+id/question_info_answer_list_header_temp_view"
	        android:layout_marginLeft="10dp"
	        />
        
    </RelativeLayout>
    
    <View 
        android:id="@+id/question_info_answer_list_header_line_temp2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_gray"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/question_info_answer_list_header_layout2"
        />
    
    <TextView 
	    android:id="@+id/question_info_answer_list_header_answer_count"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/text_size_2"
	    android:textColor="@color/black"
	    android:text="@string/question_text_1"
	    android:layout_below="@+id/question_info_answer_list_header_act_layout"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="15dp"
	    />
    
    <LinearLayout 
        android:id="@+id/question_info_answer_list_header_layout3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/question_info_answer_list_header_line_temp1"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        >

	    <Button
	        android:id="@+id/question_info_answer_list_header_button_act1"
	        android:layout_width="0dp"
	        android:layout_height="40dp"
	        android:layout_weight="1"
	        android:text="@string/act_text_7"
	        android:textSize="@dimen/text_size_2"
	        android:textColor="@color/white"
	        android:layout_marginLeft="20dp"
	        android:background="@color/bg_green"
	        android:layout_marginRight="10dp"
	        />
	    
	    <Button
	        android:id="@+id/question_info_answer_list_header_button_act2"
	        android:layout_width="0dp"
	        android:layout_height="40dp"
	        android:layout_weight="1"
	        android:text="@string/act_text_8"
	        android:textSize="@dimen/text_size_2"
	        android:textColor="@color/white"
	        android:background="@color/bg_green"
	        />
	    
	    <Button
	        android:id="@+id/question_info_answer_list_header_button_act3"
	        android:layout_width="0dp"
	        android:layout_height="40dp"
	        android:layout_weight="1"
	        android:text="@string/act_text_9"
	        android:textSize="@dimen/text_size_2"
	        android:textColor="@color/white"
	        android:layout_marginRight="20dp"
	        android:background="@color/bg_coffee"
	        android:layout_marginLeft="10dp"
	        />
        
    </LinearLayout>
    
    <RelativeLayout 
        android:id="@+id/question_info_answer_list_header_act_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_info_answer_list_header_line_temp2"
        android:layout_marginTop="66dp"
        android:background="@color/light_gray"
        android:clickable="true"
        android:visibility="gone"
        >
	    
         <TextView 
	        android:id="@+id/question_info_answer_list_header_act_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_2"
	        android:textColor="@color/text_green"
	        android:layout_marginLeft="15dp"
	        android:layout_marginTop="10dp"
	        />
         
         <TextView 
	        android:id="@+id/question_info_answer_list_header_act_title_symbol"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_3"
	        android:textColor="@color/light_gray"
	        android:layout_alignBottom="@+id/question_info_answer_list_header_act_title"
	        android:layout_toRightOf="@+id/question_info_answer_list_header_act_title"
	        android:layout_marginLeft="20dp"
	        android:visibility="gone"
	        />
         
         <ImageView 
	        android:id="@+id/question_info_answer_list_header_act_1_head"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_marginTop="20dp"
	        android:contentDescription="@string/app_name"
	        android:layout_below="@+id/question_info_answer_list_header_act_title"
	        android:layout_marginLeft="15dp"
	        android:visibility="gone"
	        />

         <TextView 
	        android:id="@+id/question_info_answer_list_header_act_1_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_2"
	        android:textColor="@color/heavy_gray"
	        android:visibility="gone"
	        android:layout_alignTop="@+id/question_info_answer_list_header_act_1_head"
	        android:layout_toRightOf="@+id/question_info_answer_list_header_act_1_head"
	        android:layout_marginLeft="10dp"
	        />
         
         <TextView 
	        android:id="@+id/question_info_answer_list_header_act_1_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_4"
	        android:textColor="@color/gray"
	        android:layout_alignTop="@+id/question_info_answer_list_header_act_1_name"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="12dp"
	        android:visibility="gone"
	        />
         
         <TextView 
	        android:id="@+id/question_info_answer_list_header_act_1_info"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_2"
	        android:textColor="@color/gray"
	        android:lineSpacingMultiplier="1.3"
	        android:maxLines="2"
	        android:ellipsize="end"
	        android:layout_below="@+id/question_info_answer_list_header_act_1_name"
	        android:layout_alignLeft="@+id/question_info_answer_list_header_act_1_name"
	        android:layout_marginTop="6dp"
	        android:visibility="gone"
	        />
         
         <View 
	        android:id="@+id/question_info_answer_list_header_act_1_line"
	        android:layout_width="match_parent"
	        android:layout_height="0.5dp"
	        android:background="@color/gray"
	        android:layout_marginLeft="12dp"
	        android:layout_marginRight="12dp"
	        android:layout_marginTop="10dp"
	        android:layout_below="@+id/question_info_answer_list_header_act_1_info"
	        android:visibility="gone"
	        />
         
         <ImageView 
	        android:id="@+id/question_info_answer_list_header_act_2_head"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:contentDescription="@string/app_name"
	        android:layout_below="@+id/question_info_answer_list_header_act_1_line"
	        android:visibility="gone"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="15dp"
	        />
         
         <TextView 
	        android:id="@+id/question_info_answer_list_header_act_2_symbol"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_4"
	        android:textColor="@color/gray"
	        android:visibility="gone"
	        android:layout_below="@+id/question_info_answer_list_header_act_2_head"
	        android:layout_alignLeft="@+id/question_info_answer_list_header_act_2_head"
	        android:layout_marginTop="3dp"
	        />
         
         <TextView 
	        android:id="@+id/question_info_answer_list_header_act_2_name"
	        android:layout_width="90dp"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_2"
	        android:textColor="@color/heavy_gray"	   
	        android:visibility="gone"
	        android:layout_alignTop="@+id/question_info_answer_list_header_act_2_head"
	        android:layout_toRightOf="@+id/question_info_answer_list_header_act_2_head"
	        android:layout_marginLeft="10dp"
	        />
         
         <TextView 
	        android:id="@+id/question_info_answer_list_header_act_2_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_4"
	        android:textColor="@color/gray"
	        android:layout_alignTop="@+id/question_info_answer_list_header_act_2_name"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="12dp"
	        android:visibility="gone"
	        />
         
         <TextView 
	        android:id="@+id/question_info_answer_list_header_act_2_info"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_2"
	        android:textColor="@color/gray"
	        android:lineSpacingMultiplier="1.3"
	        android:maxLines="2"
	        android:ellipsize="end"
	        android:visibility="gone"
	        android:layout_below="@+id/question_info_answer_list_header_act_2_name"
	        android:layout_alignLeft="@+id/question_info_answer_list_header_act_2_name"
	        android:layout_marginTop="6dp"
	        />
         
         <View 
	        android:id="@+id/question_info_answer_list_header_act_2_line"
	        android:layout_width="match_parent"
	        android:layout_height="0.5dp"
	        android:background="@color/gray"
	        android:layout_marginLeft="12dp"
	        android:layout_marginRight="12dp"
	        android:layout_marginTop="10dp"
	        android:layout_below="@+id/question_info_answer_list_header_act_2_info"
	        android:visibility="gone"
	        />
         
         <ImageView 
	        android:id="@+id/question_info_answer_list_header_act_3_head"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_marginTop="10dp"
	        android:contentDescription="@string/app_name"
	        android:layout_below="@+id/question_info_answer_list_header_act_2_line"
	        android:visibility="gone"
	        android:layout_marginLeft="15dp"
	        />
         
         <TextView 
	        android:id="@+id/question_info_answer_list_header_act_3_symbol"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_4"
	        android:textColor="@color/gray"
	        android:visibility="gone"
	        android:layout_below="@+id/question_info_answer_list_header_act_3_head"
	        android:layout_alignLeft="@+id/question_info_answer_list_header_act_3_head"
	        android:layout_marginTop="3dp"
	        />
         
         <TextView 
	        android:id="@+id/question_info_answer_list_header_act_3_name"
	        android:layout_width="90dp"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_2"
	        android:textColor="@color/heavy_gray"
	        android:visibility="gone"
	        android:layout_alignTop="@+id/question_info_answer_list_header_act_3_head"
	        android:layout_toRightOf="@+id/question_info_answer_list_header_act_3_head"
	        android:layout_marginLeft="10dp"
	        />
         
         <TextView 
	        android:id="@+id/question_info_answer_list_header_act_3_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_4"
	        android:textColor="@color/heavy_gray"
	        android:layout_alignTop="@+id/question_info_answer_list_header_act_3_name"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="12dp"
	        android:visibility="gone"
	        />
         
         <TextView 
	        android:id="@+id/question_info_answer_list_header_act_3_info"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_2"
	        android:textColor="@color/gray"
	        android:lineSpacingMultiplier="1.3"
	        android:maxLines="2"
	        android:ellipsize="end"
	        android:visibility="gone"
	        android:layout_below="@+id/question_info_answer_list_header_act_3_name"
	        android:layout_alignLeft="@+id/question_info_answer_list_header_act_3_name"
	        android:layout_marginTop="6dp"
	        />
        
    </RelativeLayout>

</RelativeLayout>